# PdfViewPager

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/es/voghdev/pdfviewpager/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
